# name = ['Maya Angelou', 'Chimamada Ngozi', 'Adichie', 'Tobias Wolff', 'Sherman Alexie', 'Jane Austen']
# result = []
# for x in name:
#     x = x.split(' ')
#     result.append(x[-1])
# result.sort()
# print(result)

# ----------------------------------------------
# range(start, stop, [step]) - Возвращает последовательность из целых чисел, ничанает с start до stop, возвращает итерируетмый тип данных range

# x = range(1, 10, 2)
# print(x)
# for num in x:
#     print(num)

# res = 0
# for num in range(1, 101):
#     res += num
# print(res)   
# ------------------------------------------------

# res = []
# for x in range(0, 3):
#     ls = []
#     for x in range(0, 3):
#         ls.append(0)
#     res.append(ls)
# print(res)


# from itertools import permutations
# res = list(permutations([1, 2, 3], 3))
# print(res)





















